# WatermarkAzureSample

./: .gitignore  LICENSE  README.md  WatermarkAzureSample.sln
WatermarkAzureSample.FunctionApp/: AddWatermarkFunction.cs  WatermarkAzureSample.FunctionApp.csproj
WatermarkAzureSample.FunctionApp/Models/: WatermarkItem.cs
WatermarkAzureSample.FunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WatermarkAzureSample.FunctionApp/Services/: CosmosDbService.cs  ICosmosDbService.cs
WatermarkAzureSample.Functions/: AddWatermarkTriggerByCosmosDbFunction.cs  AddWatermarkTriggerByStorageFunction.cs  IImageProcessingContextExtensions.cs  TextWatermarkHelper.cs  WatermarkAzureSample.Functions.csproj
WatermarkAzureSample.Functions/Models/: WatermarkItem.cs
WatermarkAzureSample.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WatermarkAzureSample.Functions/Properties/PublishProfiles/: watermarksamplefunctions - Zip Deploy.pubxml
WatermarkAzureSample.Functions/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  storage2.arm.json
WatermarkAzureSample.Functions/Properties/ServiceDependencies/watermarksamplefunctions - Zip Deploy/: profile.arm.json
WatermarkAzureSample.Functions/Services/: CosmosDbService.cs  ICosmosDbService.cs
WatermarkAzureSample.Models/: WatermarkAzureSample.Models.csproj  WatermarkItem.cs
WatermarkAzureSample.Resources/: Resource.md  resourcedeploy.json
WatermarkAzureSample.Resources/ARM/: azuredeploy.json
WatermarkAzureSample.Resources/Properties/: launchSettings.json
WatermarkAzureSample.Tests/: AddWatermarkUnitTest.cs  WatermarkAzureSample.Tests.csproj
WatermarkAzureSample.WebApp/: Program.cs  WatermarkAzureSample.WebApp.csproj  WatermarkAzureSampleOptions.cs  appsettings.Development.json  appsettings.json
WatermarkAzureSample.WebApp/Extensions/: RequestExtensions.cs
WatermarkAzureSample.WebApp/Models/: WatermarkItem.cs
WatermarkAzureSample.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Watermarks.cshtml  Watermarks.cshtml.cs  _ViewImports.cshtml
WatermarkAzureSample.WebApp/Pages/Shared/: _Layout.cshtml
WatermarkAzureSample.WebApp/Properties/: launchSettings.json
WatermarkAzureSample.WebApp/Properties/PublishProfiles/: WatermarkSampleApp - Web Deploy.pubxml
WatermarkAzureSample.WebApp/Properties/ServiceDependencies/WatermarkSampleApp - Web Deploy/: profile.arm.json
WatermarkAzureSample.WebApp/Services/: CosmosDbService.cs  ICosmosDbService.cs
WatermarkAzureSample.WebApp/ViewModels/: WatermarkAddViewModel.cs  WatermarkModel.cs
